# mobile-client-service
- openshift_v1_deployment_config:
    name: '{{ mobile-client-service_deploymentconfig_name }}'
    namespace: '{{ namespace }}'
    state: absent

- k8s_v1_service:
    name: '{{ mobile-client-service_service_name }}'
    namespace: '{{ namespace }}'
    state: absent

- k8s_v1_service:
    name: '{{ mobile-client-service_proxy_service_name }}'
    namespace: '{{ namespace }}'
    state: absent  

- openshift_v1_route:
    name: '{{ mobile-client-service_route_name }}'
    namespace: '{{ namespace }}'
    state: absent

- k8s_v1_secret:
    name: '{{ mobile-client-service_secret_name }}'
    namespace: '{{ namespace }}'
    state: absent

- k8s_v1_service_account:
    name: '{{ proxy_serviceaccount_name }}'
    namespace: '{{ namespace }}'
    state: absent

- name: "Delete variant bindings"
  shell:  oc delete secrets -l secretType==mobile-client-binding-secret -n '{{ namespace }}'